<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wct-tM-A8k">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--API List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GoC-QF-oRM">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ViewTVC" rowHeight="83" id="koz-XP-ea4" customClass="ViewTVC" customModule="DemoTestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="koz-XP-ea4" id="CSN-Nh-vIN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiU-SI-FgC">
                                                    <rect key="frame" x="16" y="8" width="361" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="3aV-5J-8Nv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U30-BL-3f1">
                                                    <rect key="frame" x="16" y="40" width="361" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U30-BL-3f1" secondAttribute="bottom" constant="8" id="9YA-nv-DYf"/>
                                                <constraint firstAttribute="trailing" secondItem="U30-BL-3f1" secondAttribute="trailing" constant="16" id="Ae1-Vd-Ovn"/>
                                                <constraint firstItem="xiU-SI-FgC" firstAttribute="top" secondItem="CSN-Nh-vIN" secondAttribute="top" constant="8" id="YCE-66-KT4"/>
                                                <constraint firstItem="xiU-SI-FgC" firstAttribute="leading" secondItem="CSN-Nh-vIN" secondAttribute="leading" constant="16" id="b61-Bb-bIy"/>
                                                <constraint firstItem="U30-BL-3f1" firstAttribute="top" secondItem="xiU-SI-FgC" secondAttribute="bottom" id="lBo-yD-JiJ"/>
                                                <constraint firstAttribute="trailing" secondItem="xiU-SI-FgC" secondAttribute="trailing" constant="16" id="tYo-zg-oX0"/>
                                                <constraint firstItem="U30-BL-3f1" firstAttribute="leading" secondItem="CSN-Nh-vIN" secondAttribute="leading" constant="16" id="wRr-8G-c7O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblId" destination="xiU-SI-FgC" id="T3b-Ec-GYK"/>
                                            <outlet property="lblTitle" destination="U30-BL-3f1" id="auy-MR-cdJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cyl-6d-veL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CoJ-Pb-xgt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GoC-QF-oRM" secondAttribute="bottom" id="94b-0E-Rjt"/>
                            <constraint firstItem="GoC-QF-oRM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pph-en-RxB"/>
                            <constraint firstItem="GoC-QF-oRM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yml-VB-l67"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GoC-QF-oRM" secondAttribute="trailing" id="g37-AB-fDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="API List" id="Ejv-mq-elh"/>
                    <connections>
                        <outlet property="tblView" destination="GoC-QF-oRM" id="7kF-53-vw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.26717557251902" y="3.5211267605633805"/>
        </scene>
        <!--Details ViewController-->
        <scene sceneID="xIe-3f-YVB">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rMe-5b-WxM" customClass="SecondViewController" customModule="DemoTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5d-lS-HYW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lum-xh-xpb">
                                <rect key="frame" x="16" y="111" width="361" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="noG-eh-91w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ygJ-M5-5pb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lum-xh-xpb" firstAttribute="top" secondItem="ygJ-M5-5pb" secondAttribute="top" constant="8" id="0h0-cn-d8y"/>
                            <constraint firstItem="ygJ-M5-5pb" firstAttribute="trailing" secondItem="lum-xh-xpb" secondAttribute="trailing" constant="16" id="0nD-fG-OfM"/>
                            <constraint firstItem="lum-xh-xpb" firstAttribute="leading" secondItem="ygJ-M5-5pb" secondAttribute="leading" constant="16" id="Vtr-1A-hTL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details ViewController" id="7yU-3f-L8g">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="gZm-GF-QSH">
                            <connections>
                                <action selector="backAction:" destination="rMe-5b-WxM" id="bqw-rj-b1z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblDetails" destination="lum-xh-xpb" id="vtO-y4-j59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCC-Gt-KOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.3511450381679" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ckM-nu-JLu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wct-tM-A8k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eeh-8I-AU1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="48h-wD-xBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLG-ra-ujd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VA8-3F-mIS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u7H-fA-9Zm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggh-a1-bXH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rMe-5b-WxM" kind="relationship" relationship="rootViewController" id="6CZ-mp-M2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9d-h5-1Wm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.6335877862596" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
